{
	"name": "spotify-api-app",
	"version": "0.0.1",
	"description": "Spotify API App Back-End",
	"main": "index.js",
	"repository": "https://github.com/LouisAlemar/spotify-api-app",
	"author": "Louis Alemar",
	"license": "GNU",
	"scripts": {
		"start": "npm run start:install --verbose && nodemon index.js",
		"start:install": "npm install",
		"test": "mocha",
		"lint": "./node_modules/.bin/eslint index.js",
		"docs": "esdoc"
	},
	"dependencies": {
		"@babel/polyfill": "*",
		"@babel/plugin-proposal-class-properties": "*",
		"axios": "^0.19.0",
		"bootstrap": "^4.3.1",
		"express": "^4.17.1",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"react-redux": "^7.1.0",
		"react-router-dom": "^5.0.1",
		"reactstrap": "^8.0.0",
		"redux": "^4.0.1",
		"redux-saga": "^1.0.5"
	},
	"devDependencies": {
		"@babel/core": "*",
		"@babel/plugin-syntax-dynamic-import": "*",
		"@babel/preset-env": "*",
		"@babel/preset-react": "*",
		"babel-eslint": "^10.0.2",
		"babel-loader": "*",
		"clean-webpack-plugin": "*",
		"css-loader": "*",
		"esdoc": "^1.1.0",
		"esdoc-jsx-plugin": "^1.0.0",
		"esdoc-standard-plugin": "^1.0.0",
		"eslint": "^6.0.1",
		"eslint-config-standard": "^13.0.1",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-jest": "^22.12.0",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-node": "^9.1.0",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-react": "^7.14.2",
		"eslint-plugin-standard": "^4.0.0",
		"html-webpack-plugin": "*",
		"lodash": "^4.17.13",
		"mini-css-extract-plugin": "^0.7.0",
		"mocha": "^6.2.0",
		"node-sass": "^4.12.0",
		"nodemon": "^1.19.1",
		"sass-loader": "^7.1.0",
		"serve-favicon": "^2.5.0",
		"style-loader": "*",
		"webpack": "*",
		"webpack-cli": "*",
		"webpack-dev-server": "*",
		"webpack-merge": "*"
	}
}
